{"version":2,"width":150,"height":30,"timestamp":1731581672,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.116768,"o","Last login: Thu Nov 14 18:51:28 2024 from 60.30.60.34\r\r\n"]
[0.193098,"o","\u001b]0;root@VM-12-12-centos:~\u0007\u001b[?1034h[root@VM-12-12-centos ~]# "]
[2.353892,"o","l"]
[2.502261,"o","l"]
[3.037462,"o","\r\n"]
[3.042691,"o","total 14264\r\n-rw-r--r-- 1 root root      48 Nov 14 17:46 1111\r\n-rw-r--r-- 1 root root      38 Nov 14 17:12 123fff\r\n-rw-r--r-- 1 root root      44 Nov 14 16:08 123.txt\r\n-rw-r--r-- 1 root root      87 Nov 14 15:47 19.txt\r\ndrwxr-xr-x 4 root root    4096 Nov  6 16:30 \u001b[0m\u001b[01;34mk8s\u001b[0m\r\ndrwxr-xr-x 8 root root    4096 Oct 28 15:13 \u001b[01;34mrpmbuild\u001b[0m\r\ndrwxr-xr-x 3 root root    4096 Nov 11 18:58 \u001b[01;34mscripts\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Oct 28 16:36 \u001b[01;34mscripts_bak\u001b[0m\r\n-rw-r--r-- 1 root root 7117445 May 31 03:36 \u001b[01;31mslurm-24.05.0.tar.bz2\u001b[0m\r\n-rw-r--r-- 1 root root     103 Oct 29 09:19 slurm-67108884.out\r\n-rw-r--r-- 1 root root 7439648 Nov  8 20:04 SunloginRemote_5.0.0.29520.exe\r\ndrwxr-xr-x 5 root root    4096 Nov  7 15:59 \u001b[01;34mv1.5.5\u001b[0m\r\n-rw-r--r-- 1 root root      35 Nov 14 16:29 速度放缓伺机待发\r\n\u001b]0;root@VM-12-12-centos:~\u0007[root@VM-12-12-centos ~]# "]
[6.026535,"o","l"]
[6.167277,"o","s"]
[6.390881,"o"," "]
[7.163919,"o","-"]
[9.572627,"o","l"]
[9.690421,"o","t"]
[9.85625,"o","\r\n"]
[9.864318,"o","total 14264\r\n-rw-r--r-- 1 root root      48 Nov 14 17:46 1111\r\n-rw-r--r-- 1 root root      38 Nov 14 17:12 123fff\r\n-rw-r--r-- 1 root root      35 Nov 14 16:29 速度放缓伺机待发\r\n-rw-r--r-- 1 root root      44 Nov 14 16:08 123.txt\r\n-rw-r--r-- 1 root root      87 Nov 14 15:47 19.txt\r\ndrwxr-xr-x 3 root root    4096 Nov 11 18:58 \u001b[0m\u001b[01;34mscripts\u001b[0m\r\n-rw-r--r-- 1 root root 7439648 Nov  8 20:04 SunloginRemote_5.0.0.29520.exe\r\ndrwxr-xr-x 5 root root    4096 Nov  7 15:59 \u001b[01;34mv1.5.5\u001b[0m\r\ndrwxr-xr-x 4 root root    4096 Nov  6 16:30 \u001b[01;34mk8s\u001b[0m\r\n-rw-r--r-- 1 root root     103 Oct 29 09:19 slurm-67108884.out\r\ndrwxr-xr-x 2 root root    4096 Oct 28 16:36 \u001b[01;34mscripts_bak\u001b[0m\r\ndrwxr-xr-x 8 root root    4096 Oct 28 15:13 \u001b[01;34mrpmbuild\u001b[0m\r\n-rw-r--r-- 1 root root 7117445 May 31 03:36 \u001b[01;31mslurm-24.05.0.tar.bz2\u001b[0m\r\n"]
[9.865197,"o","\u001b]0;root@VM-12-12-centos:~\u0007[root@VM-12-12-centos ~]# "]
