{"version":2,"width":150,"height":30,"timestamp":1731581487,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.127083,"o","Last login: Thu Nov 14 18:06:46 2024 from 60.30.60.34\r\r\n"]
[0.230257,"o","\u001b]0;root@VM-12-12-centos:~\u0007\u001b[?1034h[root@VM-12-12-centos ~]# "]
[3.025857,"o","ll"]
[3.540855,"o","\r\n"]
[3.543169,"o","total 14264\r\n-rw-r--r-- 1 root root      48 Nov 14 17:46 1111\r\n-rw-r--r-- 1 root root      38 Nov 14 17:12 123fff\r\n-rw-r--r-- 1 root root      44 Nov 14 16:08 123.txt\r\n-rw-r--r-- 1 root root      87 Nov 14 15:47 19.txt\r\ndrwxr-xr-x 4 root root    4096 Nov  6 16:30 \u001b[0m\u001b[01;34mk8s\u001b[0m\r\ndrwxr-xr-x 8 root root    4096 Oct 28 15:13 \u001b[01;34mrpmbuild\u001b[0m\r\ndrwxr-xr-x 3 root root    4096 Nov 11 18:58 \u001b[01;34mscripts\u001b[0m\r\ndrwxr-xr-x 2 root root    4096 Oct 28 16:36 \u001b[01;34mscripts_bak\u001b[0m\r\n-rw-r--r-- 1 root root 7117445 May 31 03:36 \u001b[01;31mslurm-24.05.0.tar.bz2\u001b[0m\r\n-rw-r--r-- 1 root root     103 Oct 29 09:19 slurm-67108884.out\r\n-rw-r--r-- 1 root root 7439648 Nov  8 20:04 SunloginRemote_5.0.0.29520.exe\r\ndrwxr-xr-x 5 root root    4096 Nov  7 15:59 \u001b[01;34mv1.5.5\u001b[0m\r\n-rw-r--r-- 1 root root      35 Nov 14 16:29 速度放缓伺机待发\r\n\u001b]0;root@VM-12-12-centos:~\u0007[root@VM-12-12-centos ~]# "]
[7.048629,"o","t"]
[7.082205,"o","o"]
[7.149468,"o","p"]
[7.394882,"o","\r\n"]
[7.397993,"o","\u001b[?1h\u001b=\u001b[?25l"]
[7.543579,"o","\u001b[H\u001b[2J\u001b(B\u001b[mtop - 18:51:35 up 17 days,  7:34,  1 user,  load average: 0.00, 0.02, 0.05\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nTasks:\u001b(B\u001b[m\u001b[39;49m\u001b[1m 104 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   2 \u001b(B\u001b[m\u001b[39;49mrunning,\u001b(B\u001b[m\u001b[39;49m\u001b[1m 102 \u001b(B\u001b[m\u001b[39;49msleeping,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49mstopped,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   0 \u001b(B\u001b[m\u001b[39;49mzombie\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n%Cpu(s):\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mus,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49msy,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mni,\u001b(B\u001b[m\u001b[39;49m\u001b[1m100.0 \u001b(B\u001b[m\u001b[39;49mid,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mwa,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49mhi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0 \u001b(B\u001b[m\u001b[39;49msi,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  0.0\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nKiB Mem :\u001b(B\u001b[m\u001b[39;49m\u001b[1m  2046504 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   111940 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m   391368 \u001b(B\u001b[m\u001b[39;49mused,\u001b(B\u001b[m\u001b[39;49m\u001b[1m  1543196 \u001b(B\u001b[m\u001b[39;49mbuff/cache\u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\nKiB Swap:\u001b(B\u001b[m\u001b[39;49m\u001b[1m        0 \u001b(B\u001b[m\u001b[39;49mtotal,\u001b(B\u001b[m\u001b[39;49m\u001b[1m        0 \u001b(B\u001b[m\u001b[39;49mfree,\u001b(B\u001b[m\u001b[39;49m\u001b[1m        0 \u001b(B\u001b[m\u001b[39;49mused.\u001b(B\u001b[m\u001b[39;49m\u001b[1m  1458616 \u001b(B\u001b[m\u001b[39;49mavail Mem \u001b(B\u001b[m\u001b[39;49m\u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\r\n\u001b[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    1 root      20   0  191168   3872   2336 S   0.0  0.2   4:27.78 systemd \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.26 kthrea+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    4 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworke+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    6 root      20   0       0      0      0 S   0.0  0.0   0:31.05 ksofti+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    7 root      rt   0       0      0      0 S   0.0  0.0   0:23.39 migrat+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh  \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m    9 root      20   0       0      0      0 S   0.0  0.0   4:19.06 rcu_sc+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-ad+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:03.58 watchd+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:03.12 watchd+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   13 root      rt   0       0      0      0 S   0.0  0.0   0:23.35 migrat+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   14 root      20   0       0      0      0 S   0.0  0.0   0:29.25 ksofti+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   16 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworke+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   18 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtm+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   19 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 netns   \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   20 root      20   0       0      0      0 S   0.0  0.0   0:00.39 khungt+ \u001b(B\u001b[m\u001b[39;49m\u001b[K\r\n\u001b(B\u001b[m   21 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 writeb+ \u001b(B\u001b[m\u001b[39;49m\u001b[K"]
[8.878135,"o","\u001b[?1l\u001b\u003e\u001b[25;1H\r\n\u001b[?12l\u001b[?25h\u001b[K\u001b]0;root@VM-12-12-centos:~\u0007[root@VM-12-12-centos ~]# "]
[9.919394,"o","d"]
[10.002853,"o","f"]
[10.587197,"o"," "]
[10.86762,"o","-"]
[11.073273,"o","h"]
[11.275421,"o","\r\n"]
[11.276648,"o","Filesystem      Size  Used Avail Use% Mounted on\r\ndevtmpfs        989M     0  989M   0% /dev\r\ntmpfs          1000M   24K 1000M   1% /dev/shm\r\ntmpfs          1000M  528K  999M   1% /run\r\ntmpfs          1000M     0 1000M   0% /sys/fs/cgroup\r\n/dev/vda1        40G   11G   28G  28% /\r\ntmpfs           200M     0  200M   0% /run/user/0\r\n\u001b]0;root@VM-12-12-centos:~\u0007[root@VM-12-12-centos ~]# "]
